export const teamData = [
  
  {
    id: 1,
    teamName: 'Cholley 16U',
    headCoach: 'Mark Cholley',
    assistantCoaches: 'Paul Mason, Angie Cress, Kelli Martin',
    teamEmail: 'Neiman41@msn.com',
    fieldName: "Jedd Park",
    fieldAddress1: "2275 Pickle Rd",
    fieldAddress2: "Akron, Ohio 44312",
    location: "Akron, Ohio",
    googleMapLink: "https://goo.gl/maps/a9NZ6ZDooJm",
    teamPic: 'dugout.JPG',
    roster: [
      {
        jersey_num: 22,
        firstName: "Jordan",
        lastName: "Cholley",
        positions: "P, SS, 2B, OF"
      },
      {
        jersey_num: '01',
        firstName: "Olivia",
        lastName: "Mason",
        positions: "2B, OF"
      },
      {
        jersey_num: 42,
        firstName: "Mikayla",
        lastName: "Haydu",
        positions: "SS, 2B, OF"
      },
      {
        jersey_num: 19,
        firstName: "Kayedon",
        lastName: "Martin",
        positions: "C, 3B"
      },
      {
        jersey_num: 10,
        firstName: "Shea",
        lastName: "Cress",
        positions: "1B, OF"
      },
      {
        jersey_num: 12,
        firstName: "Haley",
        lastName: "Leininger",
        positions: "OF"
      },
      {
        jersey_num: 8,
        firstName: "Amber",
        lastName: "Burick",
        positions: "P, 2B, OF"
      },
      {
        jersey_num: 20,
        firstName: "Emma",
        lastName: "Rose",
        positions: "3B, 1B"
      },
      {
        jersey_num: 6,
        firstName: "Sydney",
        lastName: "Mantell",
        positions: "C"
      },
      {
        jersey_num: 24,
        firstName: "McKenzi",
        lastName: "Corpie",
        positions: "P, OF, 1B"
      },
      {
        jersey_num: 2,
        firstName: "Amanda",
        lastName: "Morten",
        positions: "P, OF, IF"
      },
      {
        jersey_num: 44,
        firstName: "Kylie",
        lastName: "Kratz",
        positions: "C, IF, OF"
      },
      {
        jersey_num: 15,
        firstName: "Samantha",
        lastName: "Secrest",
        positions: "P, IF, OF"
      },
    ],
    tournaments: [
      {
        date: '',
        Weekend: 'April 26-28',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 3-5',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 10-12',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 17-19',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 24-26',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 31- June 2',
        name: 'Perfect Storm',
        Location: ''
      },
      {
        date: '',
        Weekend: 'June 7-9',
        name: 'Toledo Tune-Up',
        Location: ''
      },
      {
        date: '',
        Weekend: 'June 14-16',
        name: 'Sheer Madness',
        Location: ''
      },
      {
        date: '',
        Weekend: 'June 21-23',
        name: 'Hall of Fame Classic (Eastern National Qualifier)',
        Location: ''
      },
      {
        date: '',
        Weekend: 'June 28-30',
        name: 'Fireworks Frenzy',
        Location: ''
      },
      {
        date: '',
        Weekend: 'July 5-7',
        name: 'GAPSS',
        Location: ''
      },
      {
        date: '',
        Weekend: 'July 12-14',
        name: 'Loudonville',
        Location: ''
      },
      {
        date: '',
        Weekend: 'July 19-20',
        name: "Hope's Turn At Bat",
        Location: ''
      },
      {
        date: '',
        Weekend: 'July 26-27',
        name: 'Christmas in July',
        Location: ''
      },
    ],
    fieldImage: '../images/mark-duffel-352915-unsplash2.jpg',
    eventUrls: false,
    photoGallery: false,
    scoreboard: false,
  },
  {
    id: 2,
    teamName: 'Kaisk 16U',
    headCoach: 'Steve Kaisk',
    assistantCoaches: '',
    teamEmail: 'buckeyechargefastpitch @gmail.com',
    fieldName: "Jedd Park",
    fieldAddress1: "2275 Pickle Rd",
    fieldAddress2: "Akron, Ohio 44312",
    location: "Akron, Ohio",
    googleMapLink: "https://goo.gl/maps/a9NZ6ZDooJm",
    teamPic: 'dugout.JPG',
    roster: [{
        jersey_num: 1,
        firstName: "",
        lastName: "",
        positions: ""
      },
    ],
    tournaments: [
      {
        date: '',
        Weekend: 'April 26-28',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 3-5',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 10-12',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 17-19',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 24-26',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 31- June 2',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'June 7-9',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'June 14-16',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'June 21-23',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'June 28-30',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'July 5-7',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'July 12-14',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'July 19-20',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'July 26-27',
        name: '----',
        Location: ''
      },
    ],
    fieldImage: '../images/mark-duffel-352915-unsplash2.jpg',
    eventUrls: false,
    photoGallery: false,
    scoreboard: false,
  },
  {
    id: 3,
    teamName: 'Cavanagh 15U',
    headCoach: 'Kevin Cavanagh',
    assistantCoaches: 'Kerry Cavanagh, Wes Hench',
    teamEmail: 'cavanagh1369@gmail.com',
    fieldName: "Jedd Park",
    fieldAddress1: "2275 Pickle Rd",
    fieldAddress2: "Akron, Ohio 44312",
    location: "Akron, Ohio",
    googleMapLink: "https://goo.gl/maps/a9NZ6ZDooJm",
    teamPic: 'dugout.JPG',
    roster: [
      {
        jersey_num: 1,
        firstName: "Katelyn",
        lastName: "Porter",
        positions: "C, U"
      },
      {
        jersey_num: 3,
        firstName: "Hannah",
        lastName: "McCray",
        positions: "1B"
      },
      {
        jersey_num: 5,
        firstName: "Breyonnah",
        lastName: "Chapman",
        positions: "P, 1B"
      },
      {
        jersey_num: 7,
        firstName: "Emily",
        lastName: "Savage",
        positions: "OF"
      },
      {
        jersey_num: 9,
        firstName: "Melinda",
        lastName: "Hench",
        positions: "OF, P"
      },
      {
        jersey_num: 10,
        firstName: "Alana",
        lastName: "Spurrier",
        positions: "P, U"
      },
      {
        jersey_num: 12,
        firstName: "Alyssa",
        lastName: "Pallini",
        positions: "OF, MI"
      },
      {
        jersey_num: 15,
        firstName: "Summer",
        lastName: "Glota",
        positions: "P, 1B, 3B"
      },
      {
        jersey_num: 18,
        firstName: "Jaisha",
        lastName: "Hughes",
        positions: "SS, 2B"
      },
      {
        jersey_num: 25,
        firstName: "Kaylee",
        lastName: "Lough",
        positions: "C, U"
      },
      {
        jersey_num: 27,
        firstName: "Jenna",
        lastName: "Collins",
        positions: "3B, U"
      },
      {
        jersey_num: 88,
        firstName: "Erin",
        lastName: "Malaska",
        positions: "P, OF"
      },
    ],
    tournaments: [
      {
        date: '',
        Weekend: 'April 26-28',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 3-5',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 10-12',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 17-19',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 24-26',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 31- June 2',
        name: 'Perfect Storm',
        Location: 'Youngstown, OH'
      },
      {
        date: '',
        Weekend: 'June 7-9',
        name: 'Descent into Sheer Madness Showcase and USA National Qualifier',
        Location: 'North Ridgeville, OH'
      },
      {
        date: '',
        Weekend: 'June 14-16',
        name: 'Maple Leaf West - FASA State Championship',
        Location: 'North Ridgeville, Oh'
      },
      {
        date: '',
        Weekend: 'June 21-23',
        name: 'USA Softball "B" State Championships',
        Location: 'Findlay, OH'
      },
      {
        date: '',
        Weekend: 'June 28-30',
        name: 'Akron/Kent Fastpitch Showdown',
        Location: 'Akron, OH'
      },
      {
        date: '',
        Weekend: 'July 5-7',
        name: 'Cinderella Classic',
        Location: 'North Ridgeville, OH'
      },
      {
        date: '',
        Weekend: 'July 12-14',
        name: 'All Sanctioned World Series',
        Location: 'Columbus, OH'
      },
      {
        date: '',
        Weekend: 'July 19-20',
        name: "Hope's Turn at Bat",
        Location: 'Mayfield, OH'
      },
      {
        date: '',
        Weekend: 'July 26-27',
        name: '----',
        Location: ''
      },
    ],
    fieldImage: '../images/mark-duffel-352915-unsplash2.jpg',
    eventUrls: false,
    photoGallery: false,
    scoreboard: "//gc.com/team-5b724364630b213c93724530/scoreboard?g=5&p=57d5c700506dd2001b0bd79f",
  },
  {
    id: 4,
    teamName: 'Yoder 14U',
    headCoach: 'Ron Yoder',
    assistantCoaches: 'Fred McCrae, Madison Lakins, Jody Lakins',
    teamEmail: 'ryoder5402@yahoo.com',
    fieldName: "Jedd Park",
    fieldAddress1: "2275 Pickle Rd",
    fieldAddress2: "Akron, Ohio 44312",
    location: "Akron, Ohio",
    googleMapLink: "https://goo.gl/maps/a9NZ6ZDooJm",
    teamPic: 'Yoder14U.JPG',
    roster: [
      {
        jersey_num: 4,
        firstName: "Alexis",
        lastName: "Jacksom",
        positions: "P, 1B, SS, OF"
      },
      {
        jersey_num: 11,
        firstName: "Mara",
        lastName: "Lakins",
        positions: "1B, C, 3B, OF, P"
      },
      {
        jersey_num: 3,
        firstName: "Sydney",
        lastName: "Pike",
        positions: "C, 3B"
      },
      {
        jersey_num: 16,
        firstName: "Makayla",
        lastName: "Ball",
        positions: "C, 1B, 3B"
      },
      {
        jersey_num: 14,
        firstName: "Brianna",
        lastName: "Yoder",
        positions: "2B, OF"
      },
      {
        jersey_num: 13,
        firstName: "Taylor",
        lastName: "Falcone",
        positions: "SS, 3B"
      },
      {
        jersey_num: 10,
        firstName: "Delaney",
        lastName: "Kush",
        positions: "SS, 2B, OF"
      },
      {
        jersey_num: 2,
        firstName: "Ava",
        lastName: "Dimit",
        positions: "SS, 2B, OF"
      },
      {
        jersey_num: 12,
        firstName: "Ireland",
        lastName: "Strubbe",
        positions: "P, 1B"
      },
      {
        jersey_num: 24,
        firstName: "Hannah",
        lastName: "Kemper",
        positions: "OF, 1B"
      },
      {
        jersey_num: 20,
        firstName: "Addie",
        lastName: "Wharton",
        positions: "P, OF"
      },
    ],
    tournaments: [
      {
        date: '',
        Weekend: 'April 26-28',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 3-5',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 10-12',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 17-19',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 24-26',
        name: '----',
        Location: ''
      },
      {
        date: '5/31 - 6/2',
        Weekend: 'May 31- June 2',
        name: 'Capitol City Showdown',
        Location: 'Columbus, OH'
      },
      {
        date: '6/7 - 6/9',
        Weekend: 'June 7-9',
        name: 'Willoughby Starzz Tournament',
        Location: 'Willoughby, OH'
      },
      {
        date: '6/14 - 6/16',
        Weekend: 'June 14-16',
        name: 'Wizard Farley Memorial',
        Location: 'Maumee, OH'
      },
      {
        date: '6/21 - 6/23',
        Weekend: 'June 21-23',
        name: 'Hall of Fame Classic (Eastern National Qualifier)',
        Location: 'Akron, OH'
      },
      {
        date: '6/28 -6/30',
        Weekend: 'June 28-30',
        name: 'Black Widows Summer Classic',
        Location: 'Willoughby, OH'
      },
      {
        date: '',
        Weekend: 'July 5-7',
        name: '----',
        Location: ''
      },
      {
        date: '7/12 - 7/14',
        Weekend: 'July 12-14',
        name: '2019 Lady Spartans Fastpitch Club Tournament',
        Location: 'Boardman, OH'
      },
      {
        date: '7/19 - 7/21',
        Weekend: 'July 19-20',
        name: "Hope's Turn At Bat",
        Location: 'Mayfield Heights, OH'
      },
      {
        date: '7/26 - 7/28',
        Weekend: 'July 26-27',
        name: 'Northwest Girls Fastpitch',
        Location: 'Canal Fulton, OH'
      },
    ],
    fieldImage: '../images/mark-duffel-352915-unsplash2.jpg',
    eventUrls: false,
    photoGallery: false,
    scoreboard: false,
  },
  {
    id: 5,
    teamName: 'Gardner 13U',
    headCoach: 'Pete Gardner',
    assistantCoaches: 'Melissa Ryan, Amanda Whitehead',
    teamEmail: 'sgardner810@yahoo.com',
    fieldName: "Jedd Park",
    fieldAddress1: "2275 Pickle Rd",
    fieldAddress2: "Akron, Ohio 44312",
    location: "Akron, Ohio",
    googleMapLink: "https://goo.gl/maps/a9NZ6ZDooJm",
    teamPic: 'dugout.JPG',
    roster: [
      {
        jersey_num: 1,
        firstName: "Katie",
        lastName: "Gardner",
        positions: "P, 1B, 3B, OF"
      },
      {
        jersey_num: 2,
        firstName: "Alaina",
        lastName: "Holmes",
        positions: "P, 2B, 3B, OF"
      },
      {
        jersey_num: 3,
        firstName: "Isabella",
        lastName: "Gales",
        positions: "2B, OF"
      },
      {
        jersey_num: 7,
        firstName: "Jocelyn",
        lastName: "Caffelle",
        positions: "1B, OF"
      },
      {
        jersey_num: 8,
        firstName: "Robyn",
        lastName: "Ryan",
        positions: "P, 2B,SS"
      },
      {
        jersey_num: 10,
        firstName: "Makayla",
        lastName: "Smith",
        positions: "C, 3B, SS"
      },
      {
        jersey_num: 11,
        firstName: "Ashlee",
        lastName: "Cunningham",
        positions: "1B, OF"
      },
      {
        jersey_num: 15,
        firstName: "Grace",
        lastName: "Elliott",
        positions: "1B, OF"
      },
      {
        jersey_num: 19,
        firstName: "Mckenna",
        lastName: "Whitehead",
        positions: "SS, 3B, C"
      },
      {
        jersey_num: 20,
        firstName: "Brianna",
        lastName: "McQuain",
        positions: "1B, OF"
      },
      {
        jersey_num: 21,
        firstName: "Mackenzie",
        lastName: "Wood",
        positions: "P, OF, SS, 3B"
      },
      {
        jersey_num: 22,
        firstName: "Brenna",
        lastName: "Haydu",
        positions: "C, 3B, SS, OF"
      },
    ],
    tournaments: [
      {
        date: '',
        Weekend: 'April 26-28',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 3-5',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 10-12',
        name: 'Mogadore Wildcat Classic',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 17-19',
        name: 'May Mayhem',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 24-26',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 31- June 2',
        name: 'T-Town 2019',
        Location: ''
      },
      {
        date: '',
        Weekend: 'June 7-9',
        name: 'Starzz Invitational',
        Location: ''
      },
      {
        date: '',
        Weekend: 'June 14-16',
        name: "Dad's Daughters and Dingers",
        Location: ''
      },
      {
        date: '',
        Weekend: 'June 21-23',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'June 28-30',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'July 5-7',
        name: 'Cinderella Classic',
        Location: ''
      },
      {
        date: '',
        Weekend: 'July 12-14',
        name: '2019 Knockout',
        Location: ''
      },
      {
        date: '',
        Weekend: 'July 19-20',
        name: 'Showdown in Steel Town',
        Location: ''
      },
      {
        date: '',
        Weekend: 'July 26-27',
        name: '----',
        Location: ''
      },
    ],
    fieldImage: '../images/mark-duffel-352915-unsplash2.jpg',
    eventUrls: false,
    photoGallery: false,
    scoreboard: false,
  },
  {
    id: 6,
    teamName: 'Norman 12U',
    headCoach: 'Jay Norman',
    assistantCoaches: '',
    teamEmail: 'buckeyechargefastpitch @gmail.com',
    fieldName: "Jedd Park",
    fieldAddress1: "2275 Pickle Rd",
    fieldAddress2: "Akron, Ohio 44312",
    location: "Akron, Ohio",
    googleMapLink: "https://goo.gl/maps/a9NZ6ZDooJm",
    teamPic: 'dugout.JPG',
    roster: [{
        jersey_num: 1,
        firstName: "",
        lastName: "",
        positions: ""
      },
    ],
    tournaments: [
      {
        date: '',
        Weekend: 'April 26-28',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 3-5',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 10-12',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 17-19',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 24-26',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 31- June 2',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'June 7-9',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'June 14-16',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'June 21-23',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'June 28-30',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'July 5-7',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'July 12-14',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'July 19-20',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'July 26-27',
        name: '----',
        Location: ''
      },
    ],
    fieldImage: '../images/mark-duffel-352915-unsplash2.jpg',
    eventUrls: false,
    photoGallery: false,
    scoreboard: false,
  },
  {
    id: 7,
    teamName: 'Meikle 12U',
    headCoach: 'Rich Meikle',
    assistantCoaches: 'Denise Brunke-Allen, Jim Householder',
    teamEmail: 'WarrenBuckeyeCharge @gmail.com',
    fieldName: "Johnson Community Center",
    fieldAddress1: "800 Gillmer Rd",
    fieldAddress2: "Leavittsburg, Ohio 44430",
    location: "Warren, Ohio",
    googleMapLink: "https://goo.gl/maps/TSZ2T6Ti4oo",
    teamPic: 'Warren12U.jpg',
    roster: [
      {
        jersey_num: 5,
        firstName: "Vada",
        lastName: "Allen",
        positions: "UTL, C, P"
      },
      {
        jersey_num: 1,
        firstName: "Angel",
        lastName: "Drnek",
        positions: "PR, RF, 2B, P"
      },
      {
        jersey_num: 31,
        firstName: "Hailey",
        lastName: "Householder",
        positions: "LF, UTL"
      },
      {
        jersey_num: 42,
        firstName: "Hallie",
        lastName: "Capan",
        positions: "C, UTL"
      },
      {
        jersey_num: 7,
        firstName: "Emallee",
        lastName: "Warren",
        positions: "2B, UTL, P"
      },
      {
        jersey_num: 21,
        firstName: "Sarah",
        lastName: "Almashy",
        positions: "3B, 1B, P"
      },
      {
        jersey_num: 8,
        firstName: "Ava",
        lastName: "Bacon",
        positions: "1B, 3B, P"
      },
      {
        jersey_num: 3,
        firstName: "Brooklyn",
        lastName: "Ciminero",
        positions: "3B, OF"
      },
      {
        jersey_num: 16,
        firstName: "Chloe",
        lastName: "Fleps",
        positions: "2B, U, P"
      },
      {
        jersey_num: "BG",
        firstName: "Lexi",
        lastName: "",
        positions: "BAT GIRL"
      }],
    tournaments: [
      {
        date: '4/27 -4/28',
        Weekend: 'April 26-28',
        name: 'Jordyn Myers Memorial',
        Location: 'Warren, OH'
      },
      {
        date: '',
        Weekend: 'May 3-5',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 10-12',
        name: '----',
        Location: ''
      },
      {
        date: '5/17 - 5/19',
        Weekend: 'May 17-19',
        name: 'Lightning Invitational',
        Location: 'Akron, OH'
      },
      {
        date: '',
        Weekend: 'May 24-26',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 31- June 2',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'June 7-9',
        name: '----',
        Location: ''
      },
      {
        date: '6/14 - 6/16',
        Weekend: 'June 14-16',
        name: 'Ohio Magic',
        Location: 'Field of Dreams Boardman, OH'
      },
      {
        date: '6/22 - 6/23',
        Weekend: 'June 21-23',
        name: 'Pinata Smash',
        Location: 'Riverside Park Beaver Falls, PA'
      },
      {
        date: '6/28 - 6/30',
        Weekend: 'June 28-30',
        name: 'Fireworks Frenzy',
        Location: 'North Ridgeville, OH'
      },
      {
        date: '',
        Weekend: 'July 5-7',
        name: '----',
        Location: ''
      },
      {
        date: '7/12 - 7/14',
        Weekend: 'July 12-14',
        name: 'Mentor Big Red',
        Location: 'Eleanor B. Garfield Park Mentor, Oh'
      },
      {
        date: '',
        Weekend: 'July 19-20',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'July 26-27',
        name: '----',
        Location: ''
      },
    ],
    fieldImage: '../images/mark-duffel-352915-unsplash2.jpg',
    eventUrls: true,
    photoGallery: true,
    scoreboard: "//gc.com/team-5c85359b955e067a733c24e7/scoreboard?g=5&p=5bafd0a9b7ce48001b2f2705",
  },
  {
    id: 8,
    teamName: 'Gressman 11U',
    headCoach: 'Nick Gressman',
    assistantCoaches: 'Gary Cress, Justin Spear, Dave Contini, Marie Contini',
    teamEmail: 'Buckeyecharge07 @gmail.com',
    fieldName: "Jedd Park",
    fieldAddress1: "2275 Pickle Rd",
    fieldAddress2: "Akron, Ohio 44312",
    location: "Akron, Ohio",
    googleMapLink: "https://goo.gl/maps/a9NZ6ZDooJm",
    teamPic: 'dugout.JPG',
    roster: [
      {
        jersey_num: 77,
        firstName: "Kailyn",
        lastName: "Gressman",
        positions: ""
      },
      {
        jersey_num: "00",
        firstName: "Jenna",
        lastName: "Spear",
        positions: ""
      },
      {
        jersey_num: 33,
        firstName: "Julia",
        lastName: "Gartner",
        positions: ""
      },
      {
        jersey_num: 22,
        firstName: "Sierra",
        lastName: "Cress",
        positions: ""
      },
      {
        jersey_num: 12,
        firstName: "Mackenzie",
        lastName: "Orosz",
        positions: ""
      },
      {
        jersey_num: 9,
        firstName: "Bailey",
        lastName: "Deutsch",
        positions: ""
      },
      {
        jersey_num: 15,
        firstName: "Avery",
        lastName: "Contini",
        positions: ""
      },
      {
        jersey_num: 3,
        firstName: "Madison",
        lastName: "Bure",
        positions: ""
      },
      {
        jersey_num: 10,
        firstName: "Brooke",
        lastName: "Manav",
        positions: ""
      },
      {
        jersey_num: 30,
        firstName: "Hannah",
        lastName: "Goodson",
        positions: ""
      },
      {
        jersey_num: 18,
        firstName: "Delaney",
        lastName: "Nietert",
        positions: ""
      },
    ],
    tournaments: [
      {
        date: '',
        Weekend: 'April 26-28',
        name: 'Jordyn Myers Memorial',
        Location: 'Warren, Oh'
      },
      {
        date: '',
        Weekend: 'May 3-5',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 10-12',
        name: 'Force Frenzy',
        Location: 'Rootstown, Oh'
      },
      {
        date: '',
        Weekend: 'May 17-19',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 24-26',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 31- June 2',
        name: 'T-Town Showdown',
        Location: 'Tallmadge, Oh'
      },
      {
        date: '',
        Weekend: 'June 7-9',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'June 14-16',
        name: 'Wizards Farley Memorial',
        Location: 'Maumee, Oh'
      },
      {
        date: '',
        Weekend: 'June 21-23',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'June 28-30',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'July 5-7',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'July 12-14',
        name: 'Stadium Series',
        Location: 'Akron, Oh'
      },
      {
        date: '',
        Weekend: 'July 19-20',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'July 26-27',
        name: 'Christmas in July',
        Location: 'North Ridgeville, Oh'
      },
    ],
    fieldImage: '../images/mark-duffel-352915-unsplash2.jpg',
    eventUrls: false,
    photoGallery: false,
    scoreboard: false,
  },
  {
    id: 9,
    teamName: 'Albertson 10U',
    headCoach: 'Jodi Albertson',
    assistantCoaches: 'Tony Paonessa, Ryan Miller',
    teamEmail: 'tyjonna1230@yahoo.com',
    fieldName: "Jedd Park",
    fieldAddress1: "2275 Pickle Rd",
    fieldAddress2: "Akron, Ohio 44312",
    location: "Akron, Ohio",
    googleMapLink: "https://goo.gl/maps/a9NZ6ZDooJm",
    teamPic: 'Albertson10U-1.JPG',
    roster: [
      {
        jersey_num: "00",
        firstName: "Chelsea",
        lastName: "Miller",
        positions: "CF, 1B"
      },
      {
        jersey_num: 1,
        firstName: "Sophia",
        lastName: "Paonessa",
        positions: "P, 3B"
      },{
        jersey_num: 2,
        firstName: "Taryn",
        lastName: "Roberts",
        positions: "P, OF"
      },
      {
        jersey_num: 4,
        firstName: "Reese",
        lastName: "Genet",
        positions: "P, OF"
      },
      {
        jersey_num: 8,
        firstName: "Renee",
        lastName: "Brown",
        positions: "OF, P"
      },
      {
        jersey_num: 10,
        firstName: "Joanna",
        lastName: "Albertson",
        positions: "OF, 3B, 2B"
      },
      {
        jersey_num: 11,
        firstName: "Zoey",
        lastName: "Mcullough",
        positions: "1B"
      },
      {
        jersey_num: 16,
        firstName: "Shawna",
        lastName: "Baylor",
        positions: "2B, C"
      },
      {
        jersey_num: 20,
        firstName: "Sophia",
        lastName: "Worthington",
        positions: "SS"
      },
      {
        jersey_num: 41,
        firstName: "Alonna",
        lastName: "Monroe",
        positions: "C"
      },
    ],
    tournaments: [
      {
        date: '',
        Weekend: 'April 26-28',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 3-5',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 10-12',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 17-19',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 24-26',
        name: 'Firefighters Memorial @Berliner',
        Location: 'Columbus, OH'
      },
      {
        date: '',
        Weekend: 'May 31- June 2',
        name: 'T-Town Show Down',
        Location: 'Tallmadge, OH'
      },
      {
        date: '',
        Weekend: 'June 7-9',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'June 14-16',
        name: 'Sheer Madness ASA Qualifier',
        Location: 'North Ridgeville, OH'
      },
      {
        date: '',
        Weekend: 'June 21-23',
        name: '----',
        Location: ''
      },
      {
        date: 'July 25-28',
        Weekend: 'June 28-30',
        name: 'All-Sanctioined World Series @Berliner',
        Location: 'Columbus, OH'
      },
      {
        date: '',
        Weekend: 'July 5-7',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'July 12-14',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'July 19-20',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'July 26-27',
        name: '----',
        Location: ''
      },
    ],
    fieldImage: '../images/mark-duffel-352915-unsplash2.jpg',
    eventUrls: false,
    photoGallery: false,
    scoreboard: false,
  },
  {
    id: 10,
    teamName: 'Homan 8U',
    headCoach: 'Mike Homan',
    assistantCoaches: 'Steve Huddleston, Mike Mesher, Ryan Knapp',
    teamEmail: 'widersturbo@aol.com',
    fieldName: "Jedd Park",
    fieldAddress1: "2275 Pickle Rd",
    fieldAddress2: "Akron, Ohio 44312",
    location: "Akron, Ohio",
    googleMapLink: "https://goo.gl/maps/a9NZ6ZDooJm",
    teamPic: 'Homan8U.JPG',
    roster: [
      {
        jersey_num: 2,
        firstName: "Ryann",
        lastName: "Huddleston",
        positions: "2B"
      },
      {
        jersey_num: 7,
        firstName: "Emelia",
        lastName: "Gates",
        positions: "C, OF"
      },{
        jersey_num: 10,
        firstName: "Devin",
        lastName: "Stohovitch",
        positions: "SS"
      },
      {
        jersey_num: 14,
        firstName: "Aubrey",
        lastName: "Homan",
        positions: "1B"
      },
      {
        jersey_num: 4,
        firstName: "Autumn",
        lastName: "Betts",
        positions: "P"
      },
      {
        jersey_num: 25,
        firstName: "Juliana",
        lastName: "Baker",
        positions: "3B, OF"
      },
      {
        jersey_num: 16,
        firstName: "Hope",
        lastName: "Mesher",
        positions: "OF"
      },
      {
        jersey_num: 3,
        firstName: "Jocelyn",
        lastName: "Gordon",
        positions: "OF"
      },
      {
        jersey_num: 5,
        firstName: "Haddy",
        lastName: "Knapp",
        positions: "3B, OF"
      },
      {
        jersey_num: 27,
        firstName: "Ashlynn",
        lastName: "Logsdon",
        positions: "C, OF"
      },
      {
        jersey_num: 23,
        firstName: "Ava",
        lastName: "Conley",
        positions: "C, OF"
      },
    ],
    tournaments: [
      {
        date: '',
        Weekend: 'April 26-28',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 3-5',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'May 10-12',
        name: 'Early Bird Wake Up Call',
        Location: 'Mogadore, OH'
      },
      {
        date: '',
        Weekend: 'May 17-19',
        name: 'Don Godbey Slugfest',
        Location: 'WV'
      },
      {
        date: '',
        Weekend: 'May 24-26',
        name: 'Black Widows',
        Location: 'Ashland, OH'
      },
      {
        date: '',
        Weekend: 'May 31- June 2',
        name: 'T-Town Show Down',
        Location: 'Tallmadge, OH'
      },
      {
        date: '',
        Weekend: 'June 7-9',
        name: 'Shady Drive Classic',
        Location: 'North Ridgeville, OH'
      },
      {
        date: '',
        Weekend: 'June 14-16',
        name: 'Pride Challenge',
        Location: 'Frederickstown, OH'
      },
      {
        date: '',
        Weekend: 'June 21-23',
        name: '----',
        Location: ''
      },
      {
        date: 'June 25-28',
        Weekend: 'June 28-30',
        name: 'Ashland Summer Classic',
        Location: 'Ashland, OH'
      },
      {
        date: '',
        Weekend: 'July 5-7',
        name: '8U State Tournament',
        Location: 'Frederickstown, OH'
      },
      {
        date: '',
        Weekend: 'July 12-14',
        name: '----',
        Location: ''
      },
      {
        date: '',
        Weekend: 'July 19-20',
        name: 'JB Chambers All American',
        Location: 'WV'
      },
      {
        date: '',
        Weekend: 'July 26-27',
        name: 'Columbus World Series',
        Location: 'Columbus, OH'
      },
    ],
    fieldImage: '../images/mark-duffel-352915-unsplash2.jpg',
    eventUrls: false,
    photoGallery: false,
    scoreboard: false,
  },
]